Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.jst.tapestry.ui;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/web
 tools:org.eclipse.jsf/components/jsf/plugins/org.eclipse.jst.jsf.ui;t
 ag=v20100906
Bundle-Activator: org.eclipse.jst.tapestry.ui.internal.TapestryUiPlugin
Require-Bundle: org.eclipse.jst.tapestry.core,
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.jsf.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.100,1.2.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.5.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jst.jsp.ui;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.0.101,1.2.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.jsf.common.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.jsf.common.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.common.project.facet.ui;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.404",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.404",
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.servlet.ui
Export-Package: org.eclipse.jst.tapestry.ui.internal;x-friends:="org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.tapestry.ui.internal.project.facet;x-friends:="org.eclipse.jst.jsf.ui.tests"
Bundle-Version: 1.0
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.jem.util.emf.workbench,
 org.eclipse.jst.j2ee.commonarchivecore.internal.util,
 org.eclipse.jst.jee.ui.internal.navigator.web,
 org.eclipse.jst.servlet.ui.internal.plugin,
 org.eclipse.ui.views.contentoutline
